{
  "name": "imaginationmedia/algolia-product-recommendations",
  "version": "1.0.0",
  "description": "Algolia product recommendations UI",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "algolia/algoliasearch-magento-2": "3.2.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ImaginationMedia\\AlgoliaProductRecommendations\\": ""
    }
  }
}
